Repository: missuo/kumone
Catalog: Sources/Kumone/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 下载任务
source: Download Queue
zh_hans: 下载任务

# 已下载
source: Downloaded
zh_hans: 已下载

# 歌曲
source: Songs
zh_hans: 歌曲

# 全部暂停
source: Pause All
zh_hans: 全部暂停

# 继续全部
source: Resume All
zh_hans: 继续全部

# 重试失败任务
source: Retry Failed Downloads
zh_hans: 重试失败任务

# 暂无下载任务
source: No downloads
zh_hans: 暂无下载任务

# 继续下载
source: Resume Download
zh_hans: 继续下载

# 暂停下载
source: Pause Download
zh_hans: 暂停下载

# 取消下载
source: Cancel Download
zh_hans: 取消下载

# 移除下载
source: Remove Download
zh_hans: 移除下载

# 使用当前网络下载
source: Download on This Network
zh_hans: 使用当前网络下载

# 等待 Wi-Fi
source: Waiting for Wi-Fi
zh_hans: 等待 Wi-Fi

# 当前正在使用蜂窝网络或个人热点
source: You’re on cellular or a personal hotspot
zh_hans: 当前正在使用蜂窝网络或个人热点

# 当前已开启低数据模式
source: Low Data Mode is on
zh_hans: 当前已开启低数据模式

# 下载 %lld 首歌曲可能消耗较多流量
source: Downloading %lld songs may use a lot of data
zh_hans: 下载 %lld 首歌曲可能消耗较多流量

# 下载全部
source: Download All
zh_hans: 下载全部

# 等待歌单完整加载后下载全部歌曲
source: Download all songs once the complete playlist has loaded.
zh_hans: 等待歌单完整加载后下载全部歌曲

# 下载
source: Download
zh_hans: 下载

# 排队中
source: Queued
zh_hans: 排队中

# 获取下载地址
source: Preparing Download
zh_hans: 获取下载地址

# 下载中
source: Downloading
zh_hans: 下载中

# 等待可用网络
source: Waiting for Network
zh_hans: 等待可用网络

# 已暂停
source: Paused
zh_hans: 已暂停

# 等待登录原账号
source: Waiting for Original Account
zh_hans: 等待登录原账号

# 校验中
source: Verifying
zh_hans: 校验中

# 下载失败
source: Download Failed
zh_hans: 下载失败

# 暂不可下载
source: Download Unavailable
zh_hans: 暂不可下载

# 已取消
source: Cancelled
zh_hans: 已取消

# 登录后即可下载歌曲
source: Sign in to download songs.
zh_hans: 登录后即可下载歌曲

# 无法保存下载任务
source: Unable to save the download.
zh_hans: 无法保存下载任务

# 此歌曲或所选音质暂不可下载
source: This song or quality is not available for download.
zh_hans: 此歌曲或所选音质暂不可下载

# 存储空间不足，请释放空间后重试
source: Not enough storage. Free up space and retry.
zh_hans: 存储空间不足，请释放空间后重试

# 音频校验失败，请重试
source: Audio verification failed. Retry the download.
zh_hans: 音频校验失败，请重试

# 无法保存音频，请重试
source: Unable to save the audio. Please retry.
zh_hans: 无法保存音频，请重试

# 歌曲正在使用中，请稍后重试
source: The song is in use. Please try again later.
zh_hans: 歌曲正在使用中，请稍后重试

# 无法解析音源地址，请检查网络后重试
source: The audio server could not be found. Check your connection and retry.
zh_hans: 无法解析音源地址，请检查网络后重试

# 下载失败，请检查网络或账号权限后重试
source: Download failed. Check your connection or account access and retry.
zh_hans: 下载失败，请检查网络或账号权限后重试

# 本地文件缺失，请重新下载
source: The local file is missing. Download it again.
zh_hans: 本地文件缺失，请重新下载

# 取消未完成任务
source: Cancel Unfinished Downloads
zh_hans: 取消未完成任务

# 取消未完成的下载？
source: Cancel unfinished downloads?
zh_hans: 取消未完成的下载？

# 保留任务
source: Keep Downloads
zh_hans: 保留任务

# 已完成的下载会保留。
source: Completed downloads will be kept.
zh_hans: 已完成的下载会保留。

# 已下载 %lld 首
source: Downloaded: %lld
zh_hans: 已下载 %lld 首

# 任务：%lld
source: Tasks: %lld
zh_hans: 任务：%lld

# 更多下载操作
source: More Download Actions
zh_hans: 更多下载操作

# 无法读取下载
source: Unable to Load Downloads
zh_hans: 无法读取下载

# 还没有下载歌曲
source: No Downloaded Songs
zh_hans: 还没有下载歌曲

# 在歌曲菜单或歌单页面选择下载，即可离线收听
source: Download songs or playlists to listen offline.
zh_hans: 在歌曲菜单或歌单页面选择下载，即可离线收听

# 存储空间
source: Storage
zh_hans: 存储空间

# 自动
source: Automatic
zh_hans: 自动

# 自动（%@）
source: Automatic (%@)
zh_hans: 自动（%@）

# 清除图片缓存
source: Clear Image Cache
zh_hans: 清除图片缓存

# 浏览时保存的临时图片。清除后可重新加载，已下载歌曲的离线封面会保留。
source: Temporary images saved while browsing. They can be loaded again; offline artwork for downloaded songs is kept.
zh_hans: 浏览时保存的临时图片。清除后可重新加载，已下载歌曲的离线封面会保留。

# 最近播放过的歌曲会暂存在本机，断网时也能重播。已下载的歌曲不占用这里的空间。
source: Recently played songs are kept on this device so they can replay without a connection. Downloads don’t count toward this.
zh_hans: 最近播放过的歌曲会暂存在本机，断网时也能重播。已下载的歌曲不占用这里的空间。

# 清除
source: Clear
zh_hans: 清除

# 清除临时图片缓存，保留已下载歌曲的离线封面。
source: Clear temporary images while keeping offline artwork for downloaded songs.
zh_hans: 清除临时图片缓存，保留已下载歌曲的离线封面。

# 清除后，缓存过的歌曲需要联网才能再次播放。已下载的歌曲不受影响。
source: Cached songs will need a connection to play again. Downloads are not affected.
zh_hans: 清除后，缓存过的歌曲需要联网才能再次播放。已下载的歌曲不受影响。

# 清除图片缓存？
source: Clear image cache?
zh_hans: 清除图片缓存？

# 清除歌曲缓存？
source: Clear song cache?
zh_hans: 清除歌曲缓存？

# 缓存清除失败，请稍后重试
source: Could not clear the cache. Please try again.
zh_hans: 缓存清除失败，请稍后重试

# 设备存储占用
source: Device Storage
zh_hans: 设备存储占用

# 已用 %@，共 %@
source: %@ of %@ used
zh_hans: 已用 %@，共 %@

# 其他已用
source: Other Used
zh_hans: 其他已用

# 可用
source: Available
zh_hans: 可用

# 正在计算存储空间…
source: Calculating storage…
zh_hans: 正在计算存储空间…

# 暂时无法读取设备容量
source: Device capacity is unavailable
zh_hans: 暂时无法读取设备容量

# Kumone 占用
source: Kumone Storage
zh_hans: Kumone 占用

# 已统计的 Kumone 占用
source: Measured Kumone Storage
zh_hans: 已统计的 Kumone 占用

# 部分存储信息暂时无法读取，请刷新重试
source: Some storage information is unavailable. Refresh to try again.
zh_hans: 部分存储信息暂时无法读取，请刷新重试

# 下载的音乐
source: Downloaded Music
zh_hans: 下载的音乐

# 包含其他账号的 %@ 下载。管理页显示当前账号的歌曲。
source: Includes %@ downloaded by other accounts. Management shows the current account’s songs.
zh_hans: 包含其他账号的 %@ 下载。管理页显示当前账号的歌曲。

# 应用与其他数据
source: App and Other Data
zh_hans: 应用与其他数据

# 包括应用本体、歌词、离线封面、账号资料与运行所需数据。
source: Includes the app, lyrics, offline artwork, account details, and data needed to run Kumone.
zh_hans: 包括应用本体、歌词、离线封面、账号资料与运行所需数据。

# 刷新存储空间
source: Refresh Storage
zh_hans: 刷新存储空间

# 已跳过 %lld 首未下载歌曲
source: Skipped %lld songs that aren’t downloaded
zh_hans: 已跳过 %lld 首未下载歌曲

# 播放下一首离线歌曲
source: Play Next Offline Song
zh_hans: 播放下一首离线歌曲

# 查看已下载
source: View Downloads
zh_hans: 查看已下载

# 暂无离线歌曲
source: No Offline Songs
zh_hans: 暂无离线歌曲

# 歌曲暂不可离线播放
source: Song Unavailable Offline
zh_hans: 歌曲暂不可离线播放

# 《%@》尚未下载。连接网络后可重试，或播放队列里已下载的歌曲。
source: “%@” isn’t downloaded. Reconnect to try again, or play a downloaded song from the queue.
zh_hans: 《%@》尚未下载。连接网络后可重试，或播放队列里已下载的歌曲。

# 当前队列没有可离线播放的歌曲。连接网络后可继续，或前往已下载查看其他歌曲。
source: No songs in this queue are available offline. Reconnect to continue, or open Downloads to choose another song.
zh_hans: 当前队列没有可离线播放的歌曲。连接网络后可继续，或前往已下载查看其他歌曲。

# %lld 分钟
source: %lld min
zh_hans: %lld 分钟

# 移除
source: Remove
zh_hans: 移除

# 歌单数据不完整，请重试
source: Playlist data is incomplete. Please try again.
zh_hans: 歌单数据不完整，请重试

# 无法加载歌单，请重试
source: Unable to load the playlist. Please try again.
zh_hans: 无法加载歌单，请重试

# 无法读取下载记录，请重试
source: Unable to read download records. Please try again.
zh_hans: 无法读取下载记录，请重试

# 其他歌单中的相同歌曲也会移除下载。
source: Downloads of the same songs in other playlists will also be removed.
zh_hans: 其他歌单中的相同歌曲也会移除下载。
